<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta name="description" content="Contact Me">
        <meta name="keywords" content="Contact">
        <meta name="author" content="Prabha Dublish">
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="external.css">
        <style type="text/css">
            input[type=text], select, textarea {
                width: 100%; /* Full width */
                padding: 12px; /* Some padding */  
                border: 1px solid #ccc; /* Gray border */
                border-radius: 4px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-top: 6px; /* Add a top margin */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }

            /* Style the submit button with a specific background color etc */
            input[type=submit] {
                background-color: #DF744A;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #DCB239;
            }

            /* Add a background color and some padding around the form */
            .container {
                border-radius: 5px;
                background-color: #FEDCD2;
                padding: 25px;
                margin: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <script>
        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            var y = document.forms["myForm"]["lname"].value;
            if (x == "") {
                alert("First Name must be filled out");
              
            }
            else if (y == "") {
                alert("Last Name must be filled in");
                
            }
            else {
                return false;}
            }

        </script>
        
    </head>
    
    <body>
        <div class="menu">
                <ul><li><a href="Index.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="Work.htm">Work</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="Nonprofits.htm">Nonprofits</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="Projects.htm">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="Life.htm">Life</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="Contact.htm">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="SiteMap.htm">Site Map</a></li></ul></div>
        <h1 class="prabha">Prabha Dublish</h1>
        <div class="title">
        <h2>Let's Chat!</h2>    
        <p>Whether you love social impact or just find my experiences interesting, I'd love to hear from you!</p>
        </div>
                
        <div class="container">
          <form name="myForm" onsubmit="return validateForm()" method="post">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

          </form>
        </div>
    </body>
    
    <footer>
        <br>
        <p><a href=sitemap.htm>sitemap</a></p>
    </footer>
</html>