<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta name="description" content="Learn about Prabha">
        <meta name="keywords" content="Indian,Entreprenuer,About">
        <meta name="author" content="Prabha Dublish">

        <title>Meet Prabha</title>
        <link rel="stylesheet" type="text/css" href="external.css">
        <style type="text/css">
        img#me {
            float: right;
            margin-top: -40px;
        }
        
        a#blog{
            color:white
        }

        div#home{
            background-color:  #fedcd2;
            padding: 50px;
        }

        div.polaroid {
        width: 40%;
        background-color: #BFD8D2;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        }

        div.container {
        text-align: center;
        color: rgb(105, 105, 105);
        background-color: #BFD8D2;
        padding: 10px 20px;
        }
        
        </style>
        
    </head>

    <body>
        <!-- Your HTML goes here -->
        <div class="menu">
        <ul><li><a href="Index.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="Work.htm">Work</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="Nonprofits.htm">Nonprofits</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="Projects.htm">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="Life.htm">Life</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="Contact.htm">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="SiteMap.htm">Site Map</a></li></ul></div>

        <h1 class="prabha">Prabha Dublish</h1>

        <div id="home">    
        <h2>Namaste.<img id="me" src="PrabhaProf.jpg" alt="Profile Pic" title="Prabha" usemap="#foodandsmile"></h2>
        <map name="foodandsmile">
            <area shape="rect" coords="87,90,114,101" href="https://www.linkedin.com/in/prabhadublish/" alt="smile">
            <area shape="circle" coords="114,277,70" href="https:www.shabuzen.com/" alt="food">
        </map>

        <p>
            I'm Prabha. I live in Boston & spend most of my time working on <a href="http://www.womentum.io" target="_blank">Womentum</a>. I spend my 
            remaining time on 1) looking at corgi videos, 2) traveling around the world, and 3)
            actually going to class.</p>
            <p>I previously worked at Liberty Mutual, Microsoft, and Ashoka in product marketing and 
            business analytics capacities.</p>
            <p>Here I'll share my work, nonprofits, and life.</p>
            <p>Get in touch via <a href="mailto:prabha@womentum.io">email.</a></p></br>
        </div>
        <h2><a id="blog" href="https://www.linkedin.com/in/prabhadublish/detail/recent-activity/posts/" target="_blank">Recent Blogs</a></h2>
            <div style="float: left;" class="polaroid">
                    <a href="https://www.linkedin.com/pulse/21-things-ive-learned-years-prabha-dublish/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BJAPTljlgQr%2ByAWyJw76cvw%3D%3D" target="_blank"><img src="Cupcakes.jpg" alt="Cupcakes" style="width:100%">
                    </a>
                    <div class="container">
                    <p>21 Things that I've Learned in my 21 Years</p>
                    </div>
                </div>
                
                <div style="float:right;" class="polaroid">
                    <a href="https://www.linkedin.com/pulse/why-every-college-entrepreneur-should-take-corporate-prabha-dublish/?trackingId=YCE%2FTv7S6SVbM4a%2Bc3qXRg%3D%3D" target="_blank"><img src="path.jpg" alt="Parting Paths" style="width:100%">
                    </a>
                    <div class="container">
                    <p>The Importance of a Corporate Internship</p>
                    </div>
                </div>
   
    
    </body>
    <footer><p>
        <a href="sitemap.htm">Site Map</a>
    </p></footer>
</html>