<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta name="description" content="Prabha's Nonprofit Work">
        <meta name="keywords" content="Nonprofits, Social Impact, Charity Circle, Womentum">
        <meta name="author" content="Prabha Dublish">
        <title>Prabha's Nonprofits</title>
        <link rel="stylesheet" type="text/css" href="external.css">
        <style type="text/css">
        a {
            color:lightslategray;
        }
        div#women{
            text-align: center;
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        </style>

    </head>

    <body>
        <div class="menu">
                <ul><li><a href="Index.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="Work.htm">Work</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="Nonprofits.htm">Nonprofits</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="Projects.htm">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="Life.htm">Life</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="Contact.htm">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="SiteMap.htm">Site Map</a></li></ul></div>
            <h1 class="prabha">Prabha Dublish</h1>
            <div class="title">
            <h2>Nonprofits</h2>
            <p>Here you can learn about the different nonprofits I've started</p>
            </div>
            <div class="content">
            <a href="https://www.womentum.io"><img src="Womentum.jpg" alt="Womentum" title="logo" width="300"/></a>
            <p>A pay it forward nonprofit crowdfunding platform that allows anyone in the world to donate to women entrepreneurs in developing countries.</p>
            <ul>
                <li>Formed key partnerships with 7 organizations worldwide to support women entreprenuers</li>
                <li>Funding 45 women entreprenuers in six different countries</li>
                <li>Featured by NBC Universal and Huff Post</li>
            </ul>
            <h3><a href="https://www.youtube.com/watch?v=uE6XtrgQsEg&t=166s">Recent Pitch Video</a></h3>
            <h3><a href="Media.htm">Notable Media Attention</a></h3>
            </div>
            <div class="content">
                    <a href="http://charitycircle.weebly.com/"><img src="CharityCircle.jpg" alt="Charity Circle" title="logo" width="300"/></a>
                    <p>Organized engaging community service activities for teenagers</p>
                    <ul>
                        <li>Formed partnerships with local charities</li>
                        <li>Fundraised over $2,000 for local charities</li>
                        <li>Ran supply drive for Redmond Landing collecting over 1,000 dental hygiene items</li>
                    </ul>
                    </div>
                                <!-- Slideshow container -->
                    <div class="title" id="women">
                    <h2>Some of the Women Womentum has funded</h2>
                    </div>
                    <div class="slideshow-container">

                            <!-- Full-width images with number and caption text -->
                            <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="Prossy2.JPG" style="width:100%">
                            <div class="text">Prossy from Engeye</div>
                            </div>
                        
                            <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="Isabel.JPG" style="width:100%">
                            <div class="text">Isabel from Trama Textiles</div>
                            </div>
                        
                            <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                            <img src="Fabiana.jpg" style="width:100%">
                            <div class="text">Fabiana from Trama Textiles</div>
                            </div>
                        
                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>
                        
                        <!-- The dots/circles -->
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span> 
                            <span class="dot" onclick="currentSlide(2)"></span> 
                            <span class="dot" onclick="currentSlide(3)"></span> 
                        </div>
   
                    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
                    <script type="text/javascript" src="ArcText/Arctext/js/jquery.arctext.js"></script>
                    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
                    <script type="text/javascript">
                    $(function(){
                        $("h2").click (function(){
                            $(this).arctext({radius:200,dir:1})
            
                        })})
                    </script>
                    <script>
                var slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none"; 
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {slideIndex = 1} 
                        slides[slideIndex-1].style.display = "block"; 
                        setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
</script>
    </body>
    <footer><p>
            <a href="sitemap.htm">Site Map</a>
        </p></footer>
</html>